{
  "_hinweis": "Zentrale Parameter. Alles hier ist einstellbar. Keine Steuer-/Finanzberatung.",
  "stand": "2026-07-10",
  "defaults": {
    "eigenkapital": 150000,
    "zinssatz": 3.4,
    "laufzeit_jahre": 25,
    "grundanteil_prozent": 40,
    "mindest_bruttorendite": 4.0,
    "grenzsteuersatz": 42,
    "steuer_ansicht": true,
    "aussicht_charme_gewicht_prozent": 25
  },
  "nebenkosten": {
    "grunderwerbsteuer": 3.5,
    "grundbuch": 1.1,
    "notar_ca": 1.5,
    "maklerprovision": 3.6,
    "_summe_privat": 6.1,
    "_summe_mit_makler": 9.7,
    "_hinweis": "Saetze 2026 mit Notar/Steuerberater gegenpruefen (siehe Struktur-Datei Abschnitt 6)."
  },
  "afa": {
    "regel_prozent": 1.5,
    "beschleunigt_jahr1": 4.5,
    "beschleunigt_jahr2": 3.0,
    "beschleunigt_ab_jahr3": 1.5,
    "klimaaktiv_bronze_jahr1_3": 4.5,
    "_rechtsgrundlage": "Par 8 Abs 1a EStG (Betrieb) bzw Par 16 Abs 1 Z 8 lit e EStG (Privat)"
  },
  "prognose": {
    "leerstand_prozent": 8,
    "mietindexierung_prozent": 2,
    "instandhaltung_pro_qm_monat": 1.0,
    "liebhaberei_prognosezeitraum_jahre": 25
  },
  "score_gewichte": {
    "_hinweis": "Gesamt-Score = aussicht_charme_gewicht_prozent% * Qualitaet + Rest. Rest = lage*0.45 + rendite*0.35 + cashflow*0.20.",
    "aussicht_charme_gewicht_prozent": 25,
    "rest_lage": 0.45,
    "rest_rendite": 0.35,
    "rest_cashflow": 0.2
  },
  "objekt_felder_hinweis": "Pro Objekt (in objekte.json) zusaetzlich: 'aussicht' (0-100, Blick/Aussicht) und 'charme' (0-100, Wohnqualitaet/Schoenheit). Fehlt der Wert, rechnet das Dashboard mit neutral 60. Gilt fuer ALLE Kategorien - miese Wohnungen ziehen miese Mieter an."
}